NODE_ENV=development
HOST=0.0.0.0
PORT=3000

POSTGRES_USER=clinicuser
POSTGRES_PASSWORD=clinicpass
POSTGRES_DB=theclinic
POSTGRES_PORT=5432

DATABASE_URL="postgresql://clinicuser:clinicpass@db:5432/theclinic"

