NODE_ENV=development

# Backend
HOST=0.0.0.0
PORT=3000


POSTGRES_USER=clinicuser
POSTGRES_PASSWORD=clinicpass
POSTGRES_DB=theclinic
POSTGRES_PORT=5432

DATABASE_URL="postgresql://clinicuser:clinicpass@db:5432/theclinic"

# Auth-service
AUTH_HOST=0.0.0.0
AUTH_PORT=4000
AUTH_SERVICE_URL="http://auth-service:4000"

#Loki
LOKI_HOST=http://loki:3100

# JWT
JWT_SECRET=uma_chave_bem_secreta