listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix

wal_level = replica
max_wal_senders = 10             
wal_keep_size = 64MB

hot_standby = on
hot_standby_feedback = on       
max_standby_streaming_delay = 30s
max_standby_archive_delay = 30s

log_destination = 'stderr'
logging_collector = off
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'
log_min_duration_statement = 1000

primary_conninfo = 'host=db-primary port=5432 user=replicator'
#primary_slot_name = 'replica_slot'
#promote_trigger_file = '/tmp/promote_replica'