NODE_ENV=development

# Auth-service
AUTH_HOST=0.0.0.0
AUTH_PORT=4000
JWT_SECRET=uma_chave_bem_secreta
LOKI_HOST=http://localhost:3100

# Banco de dados
DATABASE_URL="mysql://clinicuser:clinicpass@db:3306/theclinic"

